/** Variables **/
:root {
  --primary: #be2529;
  --dark: #333;
  --secondary: #0d0d0d;
  --gray: #ddd;
  --gray-light: #eee;
  --gray-hint: #555;
  --color-font-1: #fff;
  --font-1: "Cormorant Garamond", serif;
  --font-2: "Staatliches", cursive;
  --font-size: 1.6rem;
  font-size: 62.5%;
}

/** Reset **/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/** General **/
body {
  font-family: var(--font-1);
  line-height: 2rem;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0;
}

h3 {
  font-size: 1.8rem;
}

p {
  margin: 1rem 0;
  font-size: var(--font-size);
}

ul {
  list-style: none;
}

a {
  font-size: var(--font-size);
  color: var(--dark);
  text-decoration: none;
}

img {
  max-width: 100%;
}

hr {
  border: 0;
  border-bottom: 1px dashed var(--gray);
}
time[datetime] {
  font-size: var(--font-size);
}

/** Utility **/
.main {
  max-width: 1100px;
  height: 1500px;
  margin: auto;
  
}
.container {
  display: block;
  padding: 0 1rem;
}

.text-primary {
  color: var(--primary);
}

.text-primary:hover {
  opacity: 0.8;
}

.text-hint {
  color: var(--gray-hint);
  font-size: 1.2rem;
}

.btn {
  font-size: var(--font-size);
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  cursor: pointer;
  border: 0;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}
.btn-light {
  background-color: var(--color-font-1);
  border: 1px solid var(--primary);
  color: var(--primary);
}
.btn-light:hover {
  background-color: var(--primary);
  color: var(--color-font-1);
}
.btn-dark {
  background-color: var(--dark);
  color: var(--color-font-1);
  border: 1px solid var(--dark);
}
.btn-dark:hover {
  border: 1px solid var(--dark);
  background-color: var(--color-font-1);
  color: var(--dark);
}
.mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.underline {
  padding-bottom: 15px;
  border-bottom: 1px solid var(--gray);
  margin-bottom: 2rem;
}

/** Generic **/
.article-author {
  font-weight: 700;
  font-size: 1.4rem;
}

/** Header **/
header {
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center start;
  line-height: 3.5rem;
  margin: 0.5rem auto;
}
header .logo {
  font-size: 3rem;
  font-family: var(--font-2);
}
header ul {
  display: flex;
  align-items: center;
}
header ul li {
  padding: 1rem 1.5rem;
}
header a {
  display: block;
  padding: 1rem;
}

/** Nav Menu **/
nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: var(--color-font-1);
  /* box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.7); */
}
nav a {
  position: relative;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}
nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: var(--secondary);
}
nav a:hover::after {
  width: 100%;
}
/** Showcase **/
.showcase {
  padding: 2rem 0;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  text-align: justify;
}
.showcase article:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}
.showcase article:last-child {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}
.article-small {
  display: grid;
  column-gap: 10px;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px;
  grid-auto-rows: auto;
}
.article-small p {
  margin: 0.5rem 0;
}
.article-small .article-content {
  grid-column: span 2;
  max-height: 6rem;
  overflow-y: scroll;
}
.article-small .article-author {
  grid-column: span 2;
}
.article-small .text-hint {
  grid-column: span 2;
}

/** Ads **/
.ads {
  background-color: var(--gray-light);
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 200px 1fr auto 1fr;
  grid-template-rows: 1fr auto auto auto 1fr;
  grid-template-areas:
    "img . . ."
    "img . h1 ."
    "img . p ."
    "img . form ."
    "img . . .";
}
.ads img {
  grid-area: img;
}
.ads h1 {
  grid-area: h1;
  font-size: 4rem;
}
.ads p {
  grid-area: p;
}
.ads form {
  grid-area: form;
}
.ads form input {
  background-color: var(--gray-light);
  border: 0;
  border-bottom: 1px solid var(--dark);
  padding: 1rem 0;
  margin-right: 1rem;
  outline: 0;
}
.ads form input::placeholder {
  color: var(--dark);
  letter-spacing: 2.5px;
}

/** Content **/
.content {
  margin: 3rem 0;
  display: flex;
  align-items: start;
}
.articles {
  flex: auto;
}
.articles article {
  display: grid;
  grid-template-columns: 1fr 80px;
  grid-auto-rows: auto;
  grid-template-areas:
    "h3 img"
    "title img"
    "author img"
    "details img";
  margin-bottom: 2rem;
}
.articles article h3,
.articles article p {
  margin: 0.2rem 0;
}
.articles article h3 {
  grid-area: h3;
}
.articles article img {
  grid-area: img;
}
.articles p:first-child {
  grid-area: content;
}
.articles article .article-author {
  grid-area: author;
}
.articles article .text-hint {
  grid-area: details;
}
.popular {
  flex: 850px;
  padding: 0 3rem;
  position: sticky;
  top: 45px;
}
.popular ul li {
  display: grid;
  grid-template-columns: 50px auto;
  place-items: center center;
  margin-bottom: 1rem;
}
.popular ul li div:first-child {
  font-size: 3rem;
  color: var(--gray-hint);
}
.popular ul li h3,
.popular ul li p {
  margin: 0.2rem;
}

/** Footer **/
footer {
  display: none;
}